"Brown University",30.103326,-95.633677
"Princeton University",40.349287,-74.658233
"Harvard University",42.380098,-71.116629
"Yale University",14.62731,121.053896
"Columbia University",33.652044,-117.828655
"Stanford University",33.65183,-117.838942
"University of Chicago",28.028258,-82.392427
"Massachusetts Institute of Technology",42.3591,-71.0934
"Duke University",41.919769,-91.649501
"University of Pennsylvania",33.42381,-111.886915
"California Institute of Technology",38.339344,-122.699864
"Johns Hopkins University",39.241773,-76.936365
"Dartmouth College",41.92479,-91.651446
"Northwestern University",15.944704,120.581511
"Cornell University",30.612927,-96.309532
"Vanderbilt University",40.769454,-73.719943
"Washington University in St. Louis",38.684649,-90.330885
"Rice University",53.801138,-9.512791
"University of Notre Dame",40.75447,-73.975985
"UC Berkeley",37.876498,-122.280434 
"Emory University",29.263736,-81.03184
"Georgetown University",33.652618,-117.828153
"Carnegie Mellon University",40.400921,-80.103623
"University of California—Los Angeles",34.052234,-118.243685
"University of Southern California",38.199911,-85.765912
"University of Virginia",14.669908,121.039841
"Tufts University",42.403685,-71.120482
"Wake Forest University",64.836612,-147.863429
"University of Michigan—Ann Arbor",42.280826,-83.743038
"Boston College",52.973191,-0.015153
"University of North Carolina—Chapel Hill",35.9132,-79.055845
"New York University",31.777508,-106.496973
"University of Rochester",42.938004,-77.378379
"Brandeis University",32.093349,34.787169
"College of William and Mary",37.27018,-76.710032
"Georgia Institute of Technology",33.778463,-84.398881
"Case Western Reserve University",34.07401,-117.298726
"UC Santa Barbara",33.685802,-117.808283
"UC Irvine",-33.210657,138.605544
"UC San Diego",-33.772799,150.750884
"Boston University",42.351848,-71.11073
"Rensselaer Polytechnic Institute",42.722168,-73.679539
"Tulane University",38.662892,-90.330251
"UC Davis",-27.565664,151.929023 
"University of Illinois—Urbana-Champaign", 40.109309,-88.228389
"University of Wisconsin—Madison",43.041283,-89.430147
"Lehigh University",64.839152,-147.858826
"Northeastern University",42.340075,-71.089537
"Pennsylvania State University - University Park",40.814796,-77.865313
"University of Florida",28.07354,-82.437359